#docker-compose.yml
version: '2'

services:    
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: recorder_app
    mem_limit: '256M'
    restart: always
    environment:
      TZ: "Europe/Berlin"
      ABSOLUTE_HOST_MEDIA: "/Users/CharlieScene/videos/"
      MAXIMUM_FOLDER_GB: 2
      MAXIMUM_DOCKER_CONTAINER: 10
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /Users/CharlieScene/videos:/code/media/videos
      - /Users/CharlieScene/videos:/code/database
    ports:
      - "8002:8000"
