#docker-compose.yml
version: '2'

services:    
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: recorder_app
    restart: always
    environment:
      TZ: "Europe/Berlin"
      ABSOLUTE_HOST_MEDIA: "/Users/CharlieScene/videos/"
      LIMIT_MAXIMUM_FOLDER_GB: 20 #or "0" to disable this limit
      LIMIT_MAXIMUM_DOCKER_CONTAINER: 10 #or "0" to disable this limit
      COMMAND_ADAPTER: 'DockerAdapter' #For Kubernetes 'KubernetesAdapter'
      CONTAINER_PREFFIX: 'cr_'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /Users/CharlieScene/videos:/code/database
    ports:
      - "8002:8000"
